<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_bg"
        android:gravity="center_vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:clickable="true"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_head_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/nopic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/right_arrow_icon" />

            <TextView
                android:id="@+id/tvUserAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed" />

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ic_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/right_arrow_icon" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_nickname"
                android:layout_alignBottom="@+id/user_nickname"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvUserNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#808080"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/tb_icon_home_qrcode_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/bUtton_tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f26060"
            android:text="退出"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>