<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_updata"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/gexing"
        layout="@layout/common_head_title_white" />


    <LinearLayout
        android:layout_below="@id/gexing"

        android:id="@+id/hhhhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:textSize="25sp"
            android:text="请输入你要更改的昵称:" />

        <EditText
            android:id="@+id/etUserNick"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:layout_below="@id/gexing"
            android:background="#fcfcfc" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/hhhhh"
        android:layout_marginTop="40dp"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>



